<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav style="width: 100%; height: 11.5vh; background-color:var(--pink);">
    <ul style="list-style-type:none; ">
      <li><a href="about.html">About Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="index.html">Home</a></li>
      <li style="font-size: 50px; float: left; padding: 5px 10px 0px 15px;">♡</li>
    </ul>
  </nav>
  <section>
    <div style="background-image: url('https://i.pinimg.com/564x/f9/c4/37/f9c4374389f7d8c06324fd2e444765d7.jpg'); height: 250px; width: 100%; background-size: cover;"></div>
   
  <div class="container">
      <div class="animationDisplay">
        <h1 class="text" style="font-family: Dancing Script; font-size: 45px; margin-left: 20vw; margin-top: 5vh; margin-bottom: 5vh;">Welcome to our website...</h1>
  </div>

  <div style="background-image: url('https://i.pinimg.com/originals/54/0f/44/540f446bde0e667fb086b3870ae7ea39.png'); height: 20vh; width: 24vw; background-size: cover; margin-left: 30vw;"></div>
  
    
  </section>
    </div>


</body>

</html>
